.render {
    .page {
        margin-top: 2vh;
    }
}

.render-info-title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 24px;
    display: block;
    margin-bottom: 16px
}

.demo-drawer-profile {
    font-size: 14px;
}

.demo-drawer-profile .ivu-col {
    margin-bottom: 12px;
}

.demo-drawer-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
}