.img-title{
    display: inline-block;
    width: 100%;
    line-height: 20px;
    font-size: 16px;
    color: #17233d;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 20px;
    padding: 14px 0;
    line-height: 1;
}