.apply-operation {
    display: flex;
    justify-content: space-between;
    width: 100%;

    button {
        margin-right: 8px;
    }
}

.process-list-wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: auto;
}

.process-card {
    margin: 10px 25px 10px 0;
    width: 355px;

    :hover {
        .content .other .name {
            color: #1890ff;
            transition: color .3s;
        }
    }

    cursor: pointer;

    .ivu-card-body {
        padding: 0;
    }

    .content {
        display: flex;
        flex-direction: column;

        .other {
            padding: 16px;
            height: 130px;

            .name {
                font-size: 16px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                color: rgba(0, 0, 0, .85);
                font-weight: 500;
                margin-bottom: 4px;
            }

            .key {
                overflow: hidden;
                text-overflow: ellipsis;
                height: 45px;
                word-break: break-all;
                color: rgba(0, 0, 0, .45);
            }

            .info {
                font-size: 12px;
                color: rgba(0, 0, 0, .45);
                overflow: hidden;
                text-overflow: ellipsis;
                height: 36px;
                word-break: break-all;
            }
        }
    }
}

.process-choose-drawer-footer {
    z-index: 10;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
}