.login {
    //height: 100%;
    //background: url('../assets/background.svg');
    background: url('../assets/regBg.png');
    //background-repeat: round;
    //background-color: #f0f2f5;
    height: 84vh;

    .ivu-tabs-nav-container {
        line-height: 2;
        font-size: 17px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        zoom: 1;
    }

    .form {
        width: auto !important;
        margin: 0 30px;
        padding-top: 1vh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .input-verify {
            width: 65%;
        }
    }

    .code-image {
        .ivu-spin-fix .ivu-spin-main {
            height: 20px;
        }
    }

    .forget-pass,
    .other-way {
        font-size: 14px;
    }

    .login-btn,
    .other-login {
        margin-top: 3vh;
    }

    .icons {
        display: flex;
        align-items: center;
    }

    .other-icon {
        cursor: pointer;
        margin-left: 8px;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, .2);

        :hover {
            color: #2d8cf0;
        }
    }

    .layout {
        background: #ffffff;
        //margin-right: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        //width: 427px;
        min-width: 380px;
        min-height: 360px;
        //height: 470px;
        position: relative;
        width: 22.24vw;
        height: 24.48vw;
        //top:50%;
        //transform:translateY(-50%);
        margin: auto;
        border-radius: 10px;
        //margin-left: auto;
    }
    .centerImage{
        margin: auto 0 auto auto;
        height: 100%;
        .imgDiv{
            height: 84vh;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }
    .ivu-input-large {
        font-size: 0.9vw;
    }

}
.login-span{
    width: 100%;
    text-align: center;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    line-height: 2.5vh;
    span,a{
        padding: 0 10px;
    }
}