.access {
    &-user-content {
        height: 200px;
    }

    &-current-user-content {
        text-align: center;
        padding-top: 10px;

        p {
            display: block;
            padding: 20px 0 0;
        }

        b {
            color: #2d8cf0;
            display: block;
            overflow: hidden;
        }
    }

    .access-user-content {
        height: 200px;

        .access-buttons {
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }

    .content-table {
        height: 240px;
        overflow: hidden;
    }

    .content-role {
        height: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
}

code {
    font-size: 1em;
    display: inline-block;
    background: #f7f7f7;
    margin: 0 3px;
    padding: 1px 5px;
    border-radius: 3px;
    color: #666;
    border: 1px solid #eee;
}

.access-user-roles {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    p {
        display: block;
        padding: 10px 0 0;
    }

    b {
        color: #2d8cf0;
    }
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.role-demo {
    padding: 15px 0;
}