.tCheckStation {
  .other-info {
    .otherForm {
      height: 100%;
      overflow: hidden;
      .el-tabs {
        height: 100%;
        width: 100%;
        overflow: hidden;

        .el-tabs__content {
          height: calc(100% - 39px);
          overflow-y: hidden;

          .el-tab-pane {
            height: 100% !important;
            max-height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


            .tab-pane-content {
              height: calc(100% - 82px);
              overflow-x: hidden;
              overflow-y: auto;
            }

            .action-form {
              padding: 16px 0;
              box-shadow: 0 -3px 6px -3px rgba(0, 0, 0, 0.2);

              .ivu-form-item {
                margin-bottom: 0 !important;
              }

            }
          }
        }
      }
    }
  }
}